SMTP_USER=yapomariedanielle0@gmail.com
SMTP_PASS=zwxplghcwfrvelqz
SMTP_FROM=yapomariedanielle0@gmail.com
WHATSAPP_TOKEN=EAAJEAmVqBIsBPABTQJ8WkMOOKOGY4FuY9iKTZBXN6vJYoUnzGYnPD3zABTq3ppth1f87fNVD52EROKdmjZBhHMigoHiZAg2T6aJW6R42gWuHLiu0v64iWTsOLMhWhZBakpsXP2Uhz3thyQzeFPbzD0LthNogDMoKGo2NmZCmUivyqSxvonlyp5d4wZArvKrInuqoPOqlgmC8Bsk2AHjsZADJIhA6R8Ap6wojgtytgfT
WHATSAPP_PHONE_NUMBER_ID=1050150250224892
